---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mapgl.fullname" . }}
  labels:
    {{- include "mapgl.labels" . | nindent 4 }}
data:
  index.html: |
    Hello 2GIS!
  50x.html: |
    The page you are looking for is currently unavailable.
