---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "k8s-starter-kit-helm3.fullname" . }}
  labels:
    {{- include "k8s-starter-kit-helm3.labels" . | nindent 4 }}
data:
  index.html: |
    Hello 2GIS!
  50x.html: |
    The page you are looking for is currently unavailable.
